<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>PLANIFICADOR MENSUAL</title>
    <style>
        table.border {
            border-collapse: collapse;
        }

            table.border th {
                padding: 10px; /* Ajusta el relleno según sea necesario */
                border: 1px solid black;
            }

            table.border td {
                padding: 10px; /* Ajusta el relleno según sea necesario */
                border: 1px solid black;
            }

            table.border th.column {
                width: 500px; /* Ancho de las columnas */
            }
    </style>
</head>
<body>
    <table style="width:100%">
        <tr>
            <td colspan="3">
                <table class="border" style="width:150%;">
                    <thead>
                        <tr style="background-color:#D8D8D8">
                            @COLUMNAS


                        </tr>
                    </thead>
                    <tbody>
                        <!--<tr>
                    <td>1</td>
                    <td>sdafsda</td>
                    <td>2.4</td>
                    <td>2.4</td>
                </tr>-->
                        
                        
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
